# PRI-Smartphone-App

./: README.md
Pulsometer/app/: build.gradle
Pulsometer/app/src/androidTest/java/com/example/pulsometer/: ApplicationTest.java
Pulsometer/app/src/main/: AndroidManifest.xml
Pulsometer/app/src/main/assets/: Pulsex.wgt
Pulsometer/app/src/main/java/Logic/: AuthenticationData.java
Pulsometer/app/src/main/java/Logic/SHealth/: MyTracker.java  MyTrackerService.java  PluginTrackerProvider.java
Pulsometer/app/src/main/java/SHealth/: MyTracker.java  MyTrackerService.java  PluginTrackerProvider.java
Pulsometer/app/src/main/java/com/example/pulsometer/: AboutActivity.java  AddEventActivity.java  AnalisysActivity.java  CaseActivity.java  EventsActivity.java  EventsListActivity.java  ExternalProvidersActivity.java  Greeting.java  HistoryActivity.java  LoginActivity.java  LoginSuccessfullActivity.java  LoginViaExternalProviderActivity.java  PedometerActivity.java  RegisterActivity.java
Pulsometer/app/src/main/java/com/example/pulsometer/Logic/: AuthenticationData.java  GlobalVariable.java  GlobalVariables.java
Pulsometer/app/src/main/res/anim/: anim_button.xml
Pulsometer/app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_analisys.xml  activity_case.xml  activity_connect.xml  activity_events.xml  activity_events_list.xml  activity_external_providers.xml  activity_history.xml  activity_login.xml  activity_login_successfull.xml  activity_login_via_external_provider.xml  activity_login_via_google.xml  activity_pedometer.xml  activity_register.xml  date_row.xml  spinner_style.xml
Pulsometer/app/src/main/res/menu/: menu_analisys.xml  menu_case.xml  menu_connect.xml  menu_history.xml  menu_login_successfull.xml  menu_pedometer.xml  menu_register.xml
Pulsometer/app/src/main/res/values/: strings.xml  strings_activity_analysis.xml  strings_activity_events.xml  strings_activity_history.xml  strings_activity_login.xml  strings_activity_login_via_external_provider.xml  strings_case.xml  testtracker.xml
Pulsometer/app/src/main/res/xml/: sapservices.xml
(+38 files in other folders)
